<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>45</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Partida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>45</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>72</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gana ^
m1=0..1
m2=*
r1=ganador</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>72</y>
      <w>36</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroPropio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>54</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>189</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>171</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Flota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>234</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Casilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>54</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>72</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
colocado ^
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>306</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Principal
-
-
+main(args: String[])
-
R1=LEER APODOS DE JUGADORES
R2=CREAR PARTIDA


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>108</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>135</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>306</y>
      <w>261</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Partida
-
-jugadores: Jugador[2] &lt;&lt;R&gt;&gt;
-ganador: Jugador &lt;&lt;R&gt;&gt;
-turno: int {0,1}
-tablerosPropios: TableroPropio[2] &lt;&lt;R&gt;&gt;
-tablerosEnemigos: TableroEnemigo[2] &lt;&lt;R&gt;&gt;
-flotas: Flota[2] &lt;&lt;R&gt;&gt;
-
+Partida(apodos: String[2])
-crearFlotas()
-crearTablerosPropios()
-colocarFlotas()
-
R3=CREAR TABLEROS PROPIOS
R4=CREAR TABLEROS ENEMIGOS
R5=ASIGNAR TABLEROS A JUGADORES
R6=CREAR FLOTAS
R7=ASIGNAR FLOTAS A JUGADORES
R8=CREAR JUGADORES
R10=COLOCAR FLOTAS [AUTO]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>306</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Flota
-
-barcos: Barco[n] &lt;&lt;R&gt;&gt;
-
+Flota(longitudes: int[n])
+getBarcos(): Barco[]
+estaHundida(): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>306</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Barco
-
-trozos: Trozo[] &lt;&lt;R&gt;&gt;
-
+Barco(longitud: int)
+estaHundido(): boolean
+longitud(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>648</y>
      <w>225</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Coordenada
-
_-minFila: char='A'_
_-maxFila: char='J'_
_-minColumna: char=1_
_-maxColumna: char=10_
-fila: char
-columna: int
-
+Coordenada(fila: char, columna: int)
+getFila(): char
+getColumna(): char
-setFila(fila: char)
-setColumna(columna: int)
_+esFila(fila: char): boolean_
_+esColumna(columna: int): boolean_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Casilla
-
-agua: boolean
-trozo: Trozo &lt;&lt;R&gt;&gt;
-
+Casilla()
+colocarAgua()
+colocarTrozo(trozo: Trozo)
+esAgua(): boolean
+estaVacia(): boolean
+getTrozo(): Trozo
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1143</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
estaVacia
No es agua y no hay trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>441</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>603</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Jugador
-
-apodo: String {NN, NV, NB} &lt;&lt;R&gt;&gt;
-flota: Flota {NN} &lt;&lt;R&gt;&gt;
-tableroPropio: TableroPropio {NN} &lt;&lt;R&gt;&gt;
-tableroEnemigo: TableroEnemigo {NN} &lt;&lt;R&gt;&gt;
-
+Jugador(a: String, f: Flota, p: TableroPropio, e: TableroEnemigo)
+flota: Flota {NN}
+tableroPropio: TableroPropio {NN}
+tableroEnemigo: TableroEnemigo {NN}
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
apodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>657</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>648</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroEnemigo()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Barquitos 0.8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>306</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Trozo
-
-tocado: boolean
-
+Trozo()
+estaTocado(): boolean
+tocar()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Coordenada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>72</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>396</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
TableroPropio
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroPropio()
-rellenarConAgua()
+filas(): int
+columnas(): int
+colocar(barco: Barco, c: Coordenada, o: TipoOrientacion): boolean
+esCoordenada(c: Coordenada): boolean
-getCasilla(c: Coordenada): Casilla
-sonAgua(casillas: Casilla[]): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>702</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
Formato
(%c,%d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>702</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>747</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion
-
+HORIZONTALES
+VERTICALES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>639</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
"|" + (estaVacia() ? " " : (esAgua() ? "A" : trozo)) + "|"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>612</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1017</x>
      <y>315</y>
      <w>405</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
colocar
1) La coordenada debe ser válida
2) No puede existir un barco en la misma posición
3) No puede existir un barco contiguo al barco a colocar 
(tiene que existir al menos una casilla con agua entre barco y barco)
4) Todos los trozos del barco deben estar colocados dentro del tablero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
