<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Partida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>160</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gana ^
m1=0..1
m2=*
r1=ganador</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>80</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>100</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroPropio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>280</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Flota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>500</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>520</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>520</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>500</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>100</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Casilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>600</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>160</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
colocado ^
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>680</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Principal
-
-
+main(args: String[])
-
R1=LEER APODOS DE JUGADORES
R2=CREAR PARTIDA


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>680</y>
      <w>580</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Partida
-
-jugadores: Jugador[2] &lt;&lt;R&gt;&gt;
-ganador: Jugador &lt;&lt;R&gt;&gt;
-turno: int {0,1}
-tablerosPropios: TableroPropio[2] &lt;&lt;R&gt;&gt;
-tablerosEnemigos: TableroEnemigo[2] &lt;&lt;R&gt;&gt;
-flotas: Flota[2] &lt;&lt;R&gt;&gt;
-
+Partida(apodos: String[2])
-crearFlotas()
-crearTablerosPropios()
-colocarFlotas()
-
R3=CREAR TABLEROS PROPIOS
R4=CREAR TABLEROS ENEMIGOS
R5=ASIGNAR TABLEROS A JUGADORES
R6=CREAR FLOTAS
R7=ASIGNAR FLOTAS A JUGADORES
R8=CREAR JUGADORES
R10=COLOCAR FLOTAS [AUTO]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>680</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Flota
-
-barcos: Barco[n] &lt;&lt;R&gt;&gt;
-
+Flota(longitudes: int[n])
+getBarcos(): Barco[]
+estaHundida(): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>680</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Barco
-
-trozos: Trozo[] &lt;&lt;R&gt;&gt;
-
+Barco(longitud: int)
+estaHundido(): boolean
+getTrozo(i: int): Trozo
+longitud(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1440</y>
      <w>500</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Coordenada
-
_-minFila: char='A'_
_-maxFila: char='J'_
_-minColumna: char=1_
_-maxColumna: char=10_
-fila: char
-columna: int
-
+Coordenada(fila: char, columna: int)
+getFila(): char
+getColumna(): char
-setFila(fila: char)
-setColumna(columna: int)
_+esFila(fila: char): boolean_
_+esColumna(columna: int): boolean_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1600</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Casilla
-
-agua: boolean
-trozo: Trozo &lt;&lt;R&gt;&gt;
-
+Casilla()
+colocarAgua()
+colocarTrozo(trozo: Trozo)
+esAgua(): boolean
+estaVacia(): boolean
+getTrozo(): Trozo
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2560</x>
      <y>1600</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
estaVacia
No es agua y no hay trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1340</y>
      <w>840</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Jugador
-
-apodo: String {NN, NV, NB} &lt;&lt;R&gt;&gt;
-flota: Flota {NN} &lt;&lt;R&gt;&gt;
-tableroPropio: TableroPropio {NN} &lt;&lt;R&gt;&gt;
-tableroEnemigo: TableroEnemigo {NN} &lt;&lt;R&gt;&gt;
-
+Jugador(a: String, f: Flota, p: TableroPropio, e: TableroEnemigo)
+flota: Flota {NN}
+tableroPropio: TableroPropio {NN}
+tableroEnemigo: TableroEnemigo {NN}
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>1460</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
apodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1460</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>1440</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroEnemigo()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>940</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Barquitos 0.8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>680</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Trozo
-
-tocado: boolean
-
+Trozo()
+estaTocado(): boolean
+tocar()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Coordenada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>160</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>1000</y>
      <w>880</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroPropio
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroPropio()
-rellenarConAgua()
+filas(): int
+columnas(): int
+colocar(barco: Barco, c: Coordenada, o: TipoOrientacion): boolean
+esCoordenada(c: Coordenada): boolean
-getCasilla(c: Coordenada): Casilla
-sonAgua(casillas: Casilla[]): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2160</x>
      <y>2160</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
Formato
(%c,%d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>1960</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>1660</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion
-
+HORIZONTALES
+VERTICALES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2220</x>
      <y>2020</y>
      <w>680</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
"|" + (estaVacia() ? " " : (esAgua() ? "A" : trozo)) + "|"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1960</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2120</x>
      <y>1340</y>
      <w>900</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
colocar
1) La coordenada debe ser válida
2) No puede existir un barco en la misma posición
3) No puede existir un barco contiguo al barco a colocar 
(tiene que existir al menos una casilla con agua entre barco y barco)
4) Todos los trozos del barco deben estar colocados dentro del tablero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1340</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2120</x>
      <y>1020</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
toString
tocado ? "T" : " "</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1120</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2120</x>
      <y>1140</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
toString
Tablero en modo texto con coordenadas
Letras para las filas
Números para las columnas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>920</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
