<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>70</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>70</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Partida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>70</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>350</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>112</y>
      <w>112</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gana ^
m1=0..1
m2=*
r1=ganador</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>56</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>70</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroPropio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>84</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>112</y>
      <w>182</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>112</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>294</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>266</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Flota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>350</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>364</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>350</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>70</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Casilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>84</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;130.0;230.0;130.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>112</y>
      <w>224</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
colocado ^
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>476</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Principal
-
-
+main(args: String[])
-
R1=LEER APODOS DE JUGADORES
R2=CREAR PARTIDA


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>210</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>406</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Partida
-
-jugadores: Jugador[2] &lt;&lt;R&gt;&gt;
-ganador: Jugador &lt;&lt;R&gt;&gt;
-turno: int {0,1}
-tablerosPropios: TableroPropio[2] &lt;&lt;R&gt;&gt;
-tablerosEnemigos: TableroEnemigo[2] &lt;&lt;R&gt;&gt;
-flotas: Flota[2] &lt;&lt;R&gt;&gt;
-
+Partida(apodos: String[2])
-crearFlotas()
-crearTablerosPropios()
-colocarFlotas()
-
R3=CREAR TABLEROS PROPIOS
R4=CREAR TABLEROS ENEMIGOS
R5=ASIGNAR TABLEROS A JUGADORES
R6=CREAR FLOTAS
R7=ASIGNAR FLOTAS A JUGADORES
R8=CREAR JUGADORES
R10=COLOCAR FLOTAS [AUTO]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>476</y>
      <w>238</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Flota
-
-barcos: Barco[n] &lt;&lt;R&gt;&gt;
-
+Flota(longitudes: int[n])
+getBarcos(): Barco[]
+estaHundida(): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>476</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Barco
-
-trozos: Trozo[] &lt;&lt;R&gt;&gt;
-
+Barco(longitud: int)
+estaHundido(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>896</y>
      <w>350</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Coordenada
-
_-minFila: char='A'_
_-maxFila: char='J'_
_-minColumna: char=1_
_-maxColumna: char=10_
-fila: char
-columna: int
-
+Coordenada(fila: char, columna: int)
+getFila(): char
+getColumna(): char
_+esFila(fila: char): boolean_
_+esColumna(columna: int): boolean_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>700</y>
      <w>266</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Casilla
-
-agua: boolean
-trozo: Trozo &lt;&lt;R&gt;&gt;
-
+Casilla()
+colocarAgua()
+colocarTrozo(trozo: Trozo)
+esAgua(): boolean
+estaVacia(): boolean
+getTrozo(): Trozo
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1750</x>
      <y>574</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
estaVacia
No es agua y no hay trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>588</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>938</y>
      <w>588</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=red
valign=center
Jugador
-
-apodo: String {NN, NV, NB} &lt;&lt;R&gt;&gt;
-flota: Flota {NN} &lt;&lt;R&gt;&gt;
-tableroPropio: TableroPropio {NN} &lt;&lt;R&gt;&gt;
-tableroEnemigo: TableroEnemigo {NN} &lt;&lt;R&gt;&gt;
-
+Jugador(a: String, f: Flota, p: TableroPropio, e: TableroEnemigo)
+flota: Flota {NN}
+tableroPropio: TableroPropio {NN}
+tableroEnemigo: TableroEnemigo {NN}
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>1022</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
apodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1022</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>896</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroEnemigo
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroEnemigo()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>658</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Barquitos 0.8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>476</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Trozo
-
-tocado: boolean
-
+Trozo()
+estaTocado(): boolean
+tocar()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Coordenada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>112</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>210</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>700</y>
      <w>616</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroPropio
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroPropio()
+colocar(barco: Barco, c: Coordenada, o: TipoOrientacion): boolean
+esCoordenada(c: Coordenada): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1582</x>
      <y>1092</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
Formato
(%c,%d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1092</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
